{
  "name": "@o-biotech/open-biotech-web-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t open-biotech-web-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop open-biotech-web-runtime || true && docker rm open-biotech-web-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name open-biotech-web-runtime --network o-biotech-runtimes --env-file .env.docker -dp 127.0.0.1:5401:5401 open-biotech-web-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create o-biotech-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/atomic": "jsr:@fathym/atomic@0.0.180",
    "@fathym/atomic-design-kit": "jsr:@fathym/atomic-design-kit@0.0.180",
    "@fathym/atomic-icons": "jsr:@fathym/atomic-icons@0.0.75",
    "@fathym/code-editor": "jsr:@fathym/code-editor@0.0.22",
    "@fathym/common": "jsr:@fathym/common@0",
    "@fathym/eac": "jsr:@fathym/eac@0.2.35",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.53",
    "@fathym/eac-azure": "jsr:@fathym/eac-azure@0.0.27",
    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0",
    "@fathym/eac-identity": "jsr:@fathym/eac-identity@0.0.5",
    "@fathym/eac-iot": "jsr:@fathym/eac-iot@0.0.9",
    "@fathym/eac-licensing": "jsr:@fathym/eac-licensing@0.0.9",
    "@fathym/ioc": "jsr:@fathym/ioc@0",
    "@fathym/msal": "jsr:@fathym/msal@0.0.40",
    "@fathym/eac-sources": "jsr:@fathym/eac-sources@0.0.7",
    "@fathym/synaptic": "jsr:@fathym/synaptic@0",
    "@lezer/highlight": "npm:@lezer/highlight",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@o-biotech/atomic-design-kit": "jsr:@o-biotech/atomic-design-kit@0.0.397",
    "@o-biotech/common": "jsr:@o-biotech/common@0.0.4",
    "preact": "npm:preact@10.20.1",
    "@std/assert": "jsr:@std/assert@1.0.6",
    "@std/log": "jsr:@std/log@0.224.6",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1",
    "@zaubrik/djwt": "jsr:@zaubrik/djwt@3.0.2"
  },
  "exclude": [
    "**/_eac-runtime/*"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv",
    "unsafe-proto"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
